<!DOCTYPE html>
<html>

<body>
  <audio id="ball_hit">
    <source src="ball.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <canvas id="canvas"></canvas>
</body>

</html>
<!---
Bóng rơi, và bổ xung hiệu ứng dừng lại
}
-->
<script>
  let gravity = 0.2;
  let friction = 0.7;
  let canvas = document.getElementById("canvas");
  let c = canvas.getContext('2d');

  canvas.width = innerWidth;
  canvas.height = innerHeight;

  addEventListener("resize", function () {
    canvas.width = innerWidth;
    canvas.height = innerHeight;
  });


  class Ball {
    constructor(x, y, dy, radius, color) {
      this.x = x;
      this.y = y;
      this.dy = dy;      
      this.radius = radius;
      this.color = color;
      this.moving = false;
    }

    draw() {
      c.beginPath();
      c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
      c.fillStyle = this.color;
      c.fill();
      c.stroke();
      c.closePath();
    }

    /* Bổ xung logic dừng lại khi vận tốc gần về không khi đập đất
    */
    move() {
      if (this.y + this.dy > canvas.height - this.radius) { //đập đất
        this.dy = -this.dy;
        this.dy = this.dy * friction;
        if (Math.abs(this.dy) < 0.005) {         
          this.dy = 0;
        } else {     
          var x = document.getElementById("ball_hit");
          x.play();
        }
      } else {
        this.dy += gravity;
      }

      
      this.y += this.dy;
      this.draw();
    }

    jump(x, y) {
      c.clearRect(0, 0, canvas.width, canvas.height);
      this.x = x;
      this.y = y;
      this.draw();
    }
  }

  //---------
  var ball = new Ball(canvas.width * 0.5, 21, 0.1, 20, 'red');
  ball.draw();


  addEventListener("click", function (event) {
    ball.jump(canvas.width * 0.5, 21);
  });

  function animate() {
    requestAnimationFrame(animate);
    c.clearRect(0, 0, canvas.width, canvas.height);
    ball.move();
  }

  animate();
</script>