<!DOCTYPE html>
<html>

<body>
  <canvas id="canvas"></canvas>
</body>

</html>
<script>
  var canvas = document.getElementById("canvas");
  var c = canvas.getContext('2d');

  canvas.width = innerWidth;
  canvas.height = innerHeight;  

  class Ball {
    constructor(x, y, radius, color) {
      this.x = x;
      this.y = y;
      this.radius = radius;
      this.color = color;
    }

    draw() {
      c.beginPath();
      c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
      c.fillStyle = this.color;
      c.fill();
      c.stroke();
      c.closePath();
    }
  }

  var ball = new Ball(100, 100, 20, 'red');
  ball.draw();  
</script>