<!DOCTYPE html>
<html>

<body>
  <audio id="ball_hit">
    <source src="ball.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <canvas id="canvas"></canvas>
</body>

</html>
<!---
Bổ xung hiệu ứng âm thanh
<audio id="ball_hit">
    <source src="ball.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

move() {
  if ((this.x > canvas.width - this.radius - 1) || (this.x + this.dx <= this.radius)) {
    var x = document.getElementById("ball_hit");
    x.play();
    this.dx = - this.dx;
  }      
  this.x = this.x + this.dx;
  this.draw();
}
-->
<script>
  var canvas = document.getElementById("canvas");
  var c = canvas.getContext('2d');

  canvas.width = innerWidth;
  canvas.height = innerHeight;

  addEventListener("resize", function () {
    canvas.width = innerWidth;
    canvas.height = innerHeight;
  });


  class Ball {
    constructor(x, y, dx, radius, color) {
      this.x = x;
      this.y = y;
      this.dx = 0;  //Thêm property dx
      this.radius = radius;
      this.color = color;
    }

    draw() {
      c.beginPath();
      c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
      c.fillStyle = this.color;
      c.fill();
      c.stroke();
      c.closePath();
    }

    /* Bổ xung logic chặn bóng không đi quá tường trái và phải
    */
    move() {
      if ((this.x > canvas.width - this.radius - 1) || (this.x + this.dx <= this.radius)) {
        var x = document.getElementById("ball_hit");
        x.play();
        this.dx = - this.dx;
      }
      this.x = this.x + this.dx;
      this.draw();
    }

    jump(x, y) {
      c.clearRect(0, 0, canvas.width, canvas.height);
      this.x = x;
      this.y = y;
      this.draw();
    }
  }

  //---------
  var ball = new Ball(canvas.width * 0.5, canvas.height * 0.5, 0, 20, 'red');
  ball.draw();

  //Di chuyển sang trái và phải 
  addEventListener('keydown', function (event) {
    if (event.keyCode == 37) {
      console.log('Left was pressed');
      ball.dx = -2;
    }
    else if (event.keyCode == 39) {
      console.log('Right was pressed');
      ball.dx = 2;
    }
  });

  addEventListener("click", function (event) {
    ball.jump(canvas.width * 0.5, canvas.height * 0.5);
  });

  function animate() {
    requestAnimationFrame(animate);
    c.clearRect(0, 0, canvas.width, canvas.height);
    ball.move();
  }

  animate();
</script>