<!DOCTYPE html>
<html>

<body>
  <audio id="ball_hit">
    <source src="ball.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <canvas id="canvas"></canvas>
</body>
<!---
Chuyển động quỹ đạo Parabole.
Người dùng click chuột là bắn ra một viên đạn hình cầu
}
-->
<script>
  const gravity = 0.2;
  const friction = 0.7;
  const canvas = document.getElementById("canvas");
  const c = canvas.getContext('2d');

  canvas.width = innerWidth;
  canvas.height = innerHeight;

  addEventListener("resize", function () {
    canvas.width = innerWidth;
    canvas.height = innerHeight;
  });


  class Ball {
    constructor(radius, color, x, y, dx, dy) {
      this.radius = radius;
      this.color = color;
      this.x = x;
      this.y = y;
      this.dx = dx;
      this.dy = dy;
      this.isMoving = true;
    }

    draw() {
      c.beginPath();
      c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
      c.fillStyle = this.color;
      c.fill();
      c.stroke();
      c.closePath();
    }

    /* Bổ xung logic chặn bóng không đi quá tường trái và phải
    */
    move() {
      if (!this.isMoving) {
        this.draw();
        return;
      }
      
      if (this.y + this.radius + this.dy > canvas.height) { //đập đất phát tiếng và dừng lại
        this.dx = 0;
        this.dy = 0;  
        this.isMoving = false;
        this.y = canvas.height - this.radius;
        var x = document.getElementById("ball_hit");
        x.play();        
      } else {
        this.dy += gravity;
      }
      this.y += this.dy;
      this.x += this.dx;
      this.draw();
    }

    shoot(dx, dy) {
      this.dx = dx;
      this.dy = dy;
      this.draw();
    }
  }

  //---------
  let balls = [];


  addEventListener("click", function (event) {
    let ball = new Ball(20, rgb(), 30, canvas.height * 0.9, randomIntFromRange(5, 10), randomIntFromRange(-15, -12));
    balls.push(ball);
  });

  function animate() {
    requestAnimationFrame(animate);
    c.clearRect(0, 0, canvas.width, canvas.height);
    balls.forEach(ball => ball.move());
  }

  function rgb() {
    color = 'rgb(';
    for (var i = 0; i < 3; i++) {
      color += Math.floor(Math.random() * 255) + ',';
    }
    return color.replace(/\,$/, ')');
  }

  function randomIntFromRange(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
  }

  animate();
</script>


</html>