<!DOCTYPE html>
<html>

<head>
  <title>Bài số 1-2-3</title>
</head>

<body>
  <h1>Nhập môn HTML5 Canvas</h1>
  <p>
    <ul>
      <li><a href="0.html">Vẽ một hình tròn</a></li>
      <li><a href="0a.html">document.getElementById('mycanvas')</a></li>
      <li><a href="1.html">Vẽ một hình tròn chính giữa màn hình</a></li>
      <li><a href="2.html">Tạo class ball</a></li>
      <li><a href="3.html">Di chuyển đối tượng ball</a></li>
      <li><a href="4.html">Di chuyển đối tượng ball, giới hạn bởi tường trái phải</a></li>
      <li><a href="5.html">Click đưa bóng về trung điểm</a></li>
      <li><a href="6.html">Dùng phím trái - phải thay đổi hướng chuyển động</a></li>
      <li><a href="7.html">Phát tiếng khi bóng đập tường</a></li>
      <li><a href="8.html">Gia tốc - Vận tốc - Quãng đường</a></li>
      <li><a href="9.html">Bóng rơi, gia tốc trọng trường</a></li>
      <li><a href="9a.html">Bắn bóng quỹ đạo parabole</a></li>
      <li><a href="10.html">Bóng rơi, bổ xung hiệu ứng dừng lại trên sàn</a></li>
      <li><a href="11.html">Rất nhiều bóng rơi</a></li>
      <li><a href="12.html">Vẽ một hình chữ nhật</a></li>
      <li><a href="12a.html">Vẽ các hình</a></li>
      <li><a href="13.html">Vẽ hình tam giác trong hình chữ nhật</a></li>
      <li><a href="14.html">Bóng va đập 4 cạnh hình chữ nhật</a></li>
      <li><a href="15.html">Hai quả bóng va đập 4 cạnh hình chữ nhật</a></li>
      <li><a href="16.html">Hai quả bóng va đập 4 cạnh hình chữ nhật, và với nhau</a></li>
      <li><a href="17.html">Hiển thị ảnh chưa đúng cách</a></li>
      <li><a href="18.html">Hiển thị ảnh đúng cách</a></li>
      <li><a href="19.html">Xoay tròn ảnh</a></li>
      <li><a href="20.html">Bóng lăn</a></li>
    </ul>
  </p>
</body>

</html>